REACT_APP_NAME=CV Nicolas Grillo
REACT_APP_FULLNAME=Nicolas Grillo
REACT_APP_TITLE=Desarrollador Full Stack
REACT_APP_PHONE=+54 9 11 5311 8778
REACT_APP_EMAIL=grillo.nicolasezequiel@gmail.com
REACT_APP_LINKEDIN=https://www.linkedin.com/in/nicolas-grillo
REACT_APP_ADDRESS=null
BROWSER=none


REACT_APP_BOOLEAN_PDF=true